============================
 Cylinder-Head-Sector (CHS)
============================

cylinder 0-1023 (10 bits)
head     0-254 (8 bits)
sector   1-63 (6 bits)

LBA = (((cylinder * N_heads) + head) * N_sectors) + (sector - 1)

Max. disk size:
1024 x 255 x 63 x 512 = 8422686720 = 8032.5 MB
   |     |    |     |
   |     |    |     +-- bytes per sector
   |     |    +-------- sectors per track
   |     +------------- tracks per cylinder
   +------------------- cylinders


==================
 Cluster & Volume
==================

 Cluster size | Cluster number | Volume size
--------------+----------------+---------------
  512 (1)     |  4085 ~        |   2MB ~  32MB
  1KB (2)     |                |   4MB ~  64MB
  2KB (4)     |                |   8MB ~ 128MB
  4KB (8)     |                |  16MB ~ 256MB
  8KB (16)    |                |  32MB ~ 512MB
 16KB (32)    |                |  64MB ~   1GB
 32KB (64)    |       ~ 65524  | 128MB ~   2GB


============================
 FAT16 Example (128MB disk)
============================

Total sector (128*1024*1024)/512 = 262144 sectors
Volume sector 262144-63 = 262081 sectors
Cluster 512*8 = 4096 bytes
Boot: 1 sector
FAT : 416 sectors
      ((416*512)/2)-2 = 106494 files
Root: (512*32)/512 = 32 sectors
      512 file name entries
Data: 262081-1-416-32 = 261632 sectors
      261632/8 = 32704 clusters
      Maximum file size 127.75MB

   LBA
     0  +----------------+
        | MBR            |  \
     1  +----------------+  |
        |                |  | 63 hidden sectors
       ...              ... |
        |                |  /
    63  +----------------+
        | Boot sector    |
    64  +----------------+
        | FAT            |  \
       ...              ... | 416 sectors
        |                |  /
   480  +----------------+
        | Root directory |  \
       ...              ... | 32 sectors
        |                |  /
   512  +----------------+
        | Data region    |  \
       ...              ... | 8 sectors
        |                |  /
   520  +----------------+
        |                |
        |                |
       ...              ...
        |                |
        |                |
262143  +----------------+


=============
 MBR (LBA 0)
=============

-----------------------------------------------------
  0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 16 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 32 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 48 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 64 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 96 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
112 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
128 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
144 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
160 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
176 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
192 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
208 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
224 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
256 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
272 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
288 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
304 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
320 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
336 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
352 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
368 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
384 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
400 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
416 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
432 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
----------------------------------------------------- DPT
446 : 00           (inactive)
447 : 01           (start head 1)
448 : 01 00        (start sector 1, cylinder 0)
450 : 06           (DOS 3.31+ FAT16B)
451 : 01           (end head 1)
452 : 81 08        (end sector 1, cylinder 520)
454 : 3F 00 00 00  (LBA 63)
458 : C1 FF 03 00  (total 262081 sectors)
-----------------------------------------------------
462 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
-----------------------------------------------------
478 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
-----------------------------------------------------
494 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
-----------------------------------------------------
510 :                                           55 AA
-----------------------------------------------------


======================
 Boot Sector (LBA 63)
======================

-----------------------------------------------------
  0 : EB FE 90  (jump boot)
  3 : 4D 53 44 4F 53 35 2E 30  (MSDOS5.0)
----------------------------------------------------- BPB common begin
 11 : 00 02  (512 bytes per sector)
 13 : 08     (8 sectors per cluster)
 14 : 01 00  (1 sector in reserved area)
 16 : 01     (1 FAT)
 17 : 00 02  (512 root directory entries)
 19 : 00 00  (total sectors)
 21 : F8     (0xF8)
 22 : A0 01  (416 sectors per FAT)
-----------------------------------------------------
 24 : 3F 00  (63 sectors per track)
 26 : FF 00  (255 heads)
 28 : 3F 00 00 00  (63 hidden sectors)
 32 : C1 FF 03 00  (262081 total sectors)
----------------------------------------------------- BPB common end
 36 : 80  (physical driver number)
 37 : 00  (flags)
 38 : 29  (DOS 4.0 EBPB signature)
 39 : C1 FF 03 00  (volume serial number)
 43 : 4E 4F 20 4E 41 4D 45 20 20 20 20  (NO NAME)
 54 : 46 41 54 20 20 20 20 20  (FAT)
----------------------------------------------------- Bootstrap program
 62 :                                           00 00
 64 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 96 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
112 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
128 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
144 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
160 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
176 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
192 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
208 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
224 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
256 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
272 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
288 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
304 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
320 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
336 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
352 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
368 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
384 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
400 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
416 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
432 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
448 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
464 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
480 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
496 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
-----------------------------------------------------
510 :                                           55 AA
-----------------------------------------------------


==============
 FAT (LBA 64)
==============

-----------------------------------------------------
  0 : 00 00  (cluster #0 is special entry)
  2 : 00 00  (cluster #1 is special entry)
  4 : FF FF  (cluster #2 is EOC)
  6 :                   00 00 00 00 00 00 00 00 00 00
 16 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 32 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 48 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 64 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 96 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
112 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
128 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
144 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
160 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
176 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
192 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
208 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
224 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
256 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
272 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
288 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
304 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
320 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
336 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
352 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
368 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
384 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
400 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
416 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
432 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
448 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
464 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
480 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
496 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-----------------------------------------------------


==========================
 Root Directory (LBA 480)
==========================

-----------------------------------------------------
  0 : 42 
  1 : 31 00 32 00 33 00 34 00 35 00  (12345)
 11 : 0F  (LFN)
 12 : 00 
 13 : D4 
 14 : 36 00 37 00 38 00 39 00 2E 00 74 00  (6789.t)
 26 : 00 00 
 28 : 78 00 74 00  (xt)
-----------------------------------------------------
 32 : 01 
 33 : 6C 00 6F 00 6E 00 67 00 66 00  (longf)
 43 : 0F  (LFN)
 44 : 00 
 45 : D4 
 46 : 69 00 6C 00 65 00 6E 00 61 00 6D 00  (ilenam)
 58 : 00 00 
 60 : 65 00 30 00 (e0)
-----------------------------------------------------
 64 : 4C 4F 4E 47 46 49 7E 31 (LONGFI~1)
 72 : 54 58 54  (TXT)
 75 : 20  (file)
 76 : 00 
 77 : 00 
 78 : 8C 6C
 80 : AF D2 
 82 : 00 00 
 84 : 00 00 
 86 : 8C 6C 
 88 : AF D2 
 90 : 02 00  (cluster 2 in FAT)
 92 : 0F 00 00 00  (file size)
-----------------------------------------------------


=======================
 Data Region (LBA 512)
=======================

-----------------------------------------------------
  0 : 48 65 6C 6C 6F 2C 20 57 6F 72 6C 64 21 0D 0A
 15 :                                              00
 16 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 32 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 48 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 64 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 96 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
112 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
128 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
144 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
160 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
176 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
192 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
208 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
224 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
256 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
272 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
288 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
304 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
320 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
336 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
352 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
368 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
384 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
400 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
416 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
432 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
448 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
464 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
480 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
496 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-----------------------------------------------------


