==================
 Cluster & Volume
==================

 Cluster size | Cluster number    | Volume size
--------------+-------------------+---------------
  512 (1)     | 65525 ~           |  32MB ~ 16GB
  1KB (2)     |                   |  64MB ~ 32GB
  2KB (4)     |                   | 128MB ~ 64GB
  4KB (8)     |       ~ 268435444 | 256MB ~ 128GB
  8KB (16)    |       ~ 268173557 | 512MB ~ 256GB
 16KB (32)    |       ~ 134152181 |   1GB ~ 512GB
 32KB (64)    |       ~ 67092469  |   2GB ~ 1TB
 64KB (128)   |       ~ 33550325  |   4GB ~ 2TB


===========================
 FAT32 Example (10GB disk)
===========================

Total sector 10737418240/512 = 20971520 sectors
Volume sector 20971520-63 = 20971457 sectors
Cluster 512*64 = 32768 bytes
Boot: 1 sector
FAT : 2561 sectors
      ((2561*512)/4)-2 = 327806 files
Root: 1 cluster = 64 sectors
      (64*512)/32 = 1024 file name entries
Data: 20971457-448-2561-64 = 20968384 sectors
      20968384/64 = 327631 clusters
      Maximum file size 4GB

    LBA
      0  +----------------+ 
         | MBR            |  \
      1  +----------------+  |
         |                |  | 63 hidden sectors
        ...              ... |
         |                |  /
     63  +----------------+ 
         | Boot sector    |  \
     64  +----------------+  |
         | FSInfo         |  |
     66  +----------------+  |
         |                |  |
        ...              ... |
         |                |  |
     69  +----------------+  | 448 reserved sectors
         | Backup         |  |
     70  +----------------+  |
         | Backup         |  |
     71  +----------------+  |
         |                |  |
        ...              ... |
         |                |  /
    511  +----------------+
         | FAT            |  \
        ...              ... | 2561 sectors
         |                |  /
   3072  +----------------+
         | Root directory |  \
        ...              ... | 64 sectors
         |                |  /
   3136  +----------------+
         | Data region    |  \
        ...              ... | 64 sectors
         |                |  /
   3200  +----------------+
         |                |
         |                |
        ...              ...
         |                |
         |                |
20971519 +----------------+


=============
 MBR (LBA 0)
=============

-----------------------------------------------------
  0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 16 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 32 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 48 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 64 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 96 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
112 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
128 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
144 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
160 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
176 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
192 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
208 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
224 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
256 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
272 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
288 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
304 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
320 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
336 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
352 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
368 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
384 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
400 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
416 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
432 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
----------------------------------------------------- DPT
446 : 00           (inactive)
447 : 01           (start head 1)
448 : 01 00        (start sector 1, cylinder 0)
450 : 0C           (DOS 7.1+ FAT32)
451 : 6A           (end head 106)
452 : 51 19        (end sector 17, cylinder 281)
454 : 3F 00 00 00  (LBA 63)
458 : C1 FF 3F 01  (total 20971457 sectors)
-----------------------------------------------------
462 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
-----------------------------------------------------
478 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
-----------------------------------------------------
494 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
-----------------------------------------------------
510 :                                           55 AA
-----------------------------------------------------


======================
 Boot Sector (LBA 63)
======================

-----------------------------------------------------
  0 : EB FE 90  (jump boot)
  3 : 4D 53 44 4f 53 35 2E 30  (MSDOS5.0)
----------------------------------------------------- BPB common begin
 11 : 00 02  (512 bytes per sector)
 13 : 40     (64 sectors per cluster)
 14 : C1 01  (448 sector in reserved area)
 16 : 01     (1 FAT)
 17 : 00 00  
 19 : 00 00  
 21 : F8     (0xF8)
 22 : 00 00  
-----------------------------------------------------
 24 : 3F 00  (63 sectors per track)
 26 : FF 00  (255 heads)
 28 : 3F 00 00 00  (63 hidden sectors)
 32 : C1 FF 3F 01  (20971457 total sectors)
----------------------------------------------------- BPB common end
 36 : 01 0A 00 00  (2561 sectors per FAT)
 40 : 00 00        (mirroring flags)
 42 : 00 00        (version)
 44 : 02 00 00 00  (root directory at cluster #2)
 48 : 01 00        (FSInfo sector offset 1)
 50 : 06 00        (backup sector offset 6)
 52 : 00 00 00 00 00 00 00 00 00 00 00 00
 64 : 80           (physical driver number)
 65 : 00           (flags)
 66 : 29           (DOS 4.0 EBPB signature)
 67 : 86 85 15 D4  (volume serial number)
 71 : 4E 4F 20 4E 41 4D 45 20 20 20 20  (NO NAME)
 82 : 46 41 54 33 32 20 20 20  (FAT32)
----------------------------------------------------- Bootstrap program
 80 :                               00 00 00 00 00 00
 96 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
112 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
128 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
144 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
160 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
176 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
192 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
208 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
224 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
256 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
272 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
288 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
304 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
320 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
336 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
352 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
368 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
384 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
400 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
416 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
432 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
448 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
464 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
480 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
496 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-----------------------------------------------------
510 :                                           55 AA
-----------------------------------------------------


=================
 FSInfo (LBA 64)
=================

-----------------------------------------------------
  0 : 52 52 61 41  (RRaA)
  4 :             00 00 00 00 00 00 00 00 00 00 00 00
 16 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 32 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 48 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 64 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 96 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
112 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
128 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
144 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
160 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
176 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
192 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
208 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
224 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
256 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
272 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
288 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
304 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
320 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
336 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
352 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
368 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
384 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
400 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
416 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
432 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
448 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
464 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
480 : 00 00 00 00
-----------------------------------------------------
484 : 72 72 41 61  (rrAa)
488 : CF FF 04 00  (327631 free data clusters)
492 : 02 00 00 00  (2 allocated data clusters)
496 : 00 00 00 00 00 00 00 00 00 00 00 00
-----------------------------------------------------
508 :                                     00 00 55 AA
-----------------------------------------------------


===============
 FAT (LBA 511)
===============

-----------------------------------------------------
  0 : F8 FF FF FF  (cluster #0 is special entry)
  4 : FF FF FF FF  (cluster #1 is special entry)
  8 : FF FF FF 0F  (cluster #2 is EOC)
 12 : FF FF FF 0F  (cluster #3 is EOC)
 16 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 32 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 48 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 64 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 96 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
112 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
128 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
144 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
160 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
176 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
192 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
208 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
224 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
256 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
272 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
288 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
304 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
320 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
336 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
352 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
368 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
384 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
400 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
416 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
432 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
448 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
464 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
480 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
496 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-----------------------------------------------------


===========================
 Root Directory (LBA 3072)
===========================

-----------------------------------------------------
  0 : 54 45 53 54 20 20 20 20  (TEST    ) 
  8 : 54 58 54  (TXT)
 11 : 20  (file)
 12 : 18
 13 : 00
 14 : F4 90
 16 : D5 D2
 18 : 00 00
 20 : 00 00
 22 : F4 90
 24 : D5 D2
 26 : 03 00  (cluster 3 in FAT)
 28 : 09 00 00 00  (file size)
-----------------------------------------------------


=======================
 Data Region (LBA 512)
=======================

-----------------------------------------------------
  0 : 48 65 6C 6C 6F 2C 20 57 6F 72 6C 64 21 0D 0A
 15 :                                              00
 16 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 32 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 48 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 64 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 96 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
112 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
128 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
144 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
160 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
176 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
192 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
208 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
224 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
256 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
272 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
288 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
304 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
320 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
336 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
352 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
368 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
384 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
400 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
416 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
432 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
448 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
464 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
480 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
496 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-----------------------------------------------------


========================
 Data Region (LBA 3136)
========================

-----------------------------------------------------
  0 : 31 0D 0A 32 0D 0A 33 0D 0A
  9 :                            00 00 00 00 00 00 00
 16 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 32 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 48 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 64 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 96 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
112 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
128 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
144 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
160 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
176 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
192 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
208 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
224 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
256 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
272 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
288 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
304 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
320 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
336 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
352 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
368 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
384 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
400 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
416 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
432 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
448 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
464 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
480 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
496 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-----------------------------------------------------


