

if [ "$color_prompt" = yes ]; then
#   PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]'
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
#   PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    PS1="[\[\e]0;${debian_chroot:+($debian_chroot)}\u: \w\]$PS1]\n\$ "
#   PS1="[\u: \w]\n\$ "
    ;;
*)
    ;;
esac


alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
alias vi='vim'
alias sudo='sudo '
alias gpull='git pull origin master'
alias gpush='git push origin master'
alias gstat='git status -uno .'
alias kmsg='sudo dmesg | tail -10'


