
## modify kernel runtime parameters (/proc/sys/...)
$ sudo sysctl -w variable=value


## apply the change permanently
$ sudo vi /etc/sysctl.conf
$ sudo sysctl -p


## common kernel parameters
net.core.netdev_max_backlog = 1000
net.core.rmem_default = 212992
net.core.wmem_default = 212992
net.core.rmem_max = 212992
net.core.wmem_max = 212992
net.ipv4.ip_local_port_range = 32768 60999
net.ipv4.tcp_tw_reuse = 2
net.ipv4.tcp_keepalive_time = 7200
net.ipv4.tcp_fin_timeout = 60
net.ipv4.tcp_max_tw_buckets = 65536
net.ipv4.tcp_max_syn_backlog = 1024
net.ipv4.tcp_rmem = 4096 131072 6291456
net.ipv4.tcp_wmem = 4096 16384 4194304
